spring.datasource.url=jdbc:mysql://mysql:3306/store_service
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog-master.yaml
server.servlet.session.cookie.http-only=false
server.port=8081

